# WPF_RPG_Form

./: Logs.txt  New Text Document - Copy.txt  P_Lista_3_formularz.sln  WPF_RPG_Form.sln
P_Lista_3_formularz/: HeroeType.cs  MainWindow.xaml.cs  Serialization.cs
P_Lista_3_formularz/Properties/: AssemblyInfo.cs
WPF_RPG_Form/: App.config  App.xaml  App.xaml.cs  FileName.cs  HeroeCreator.xaml  HeroeCreator.xaml.cs  HeroeFight.xaml  HeroeFight.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_RPG_Form.csproj  log4net.config  packages.config
WPF_RPG_Form/Class/: DataBase.cs  Heroe.cs  HeroeType.cs  Serialization.cs
WPF_RPG_Form/Class/DB/: DataBase.cs  IDataBase.cs  TestDataBase.cs
WPF_RPG_Form/Class/Tests/: Test.cs
WPF_RPG_Form/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPF_RPG_Form/Resources/: HeroeReport1.rdl
WPF_RPG_Form/Window/: HeroeCreator.xaml  HeroeCreator.xaml.cs  HeroeFight.xaml  HeroeFight.xaml.cs  HeroeReport.xaml  HeroeReport.xaml.cs  RemovedHeroe.xaml  RemovedHeroe.xaml.cs
