<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>P_Lista_3_formularz</RootNamespace>
    <AssemblyName>P_Lista_3_formularz</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="images\grass.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\1.png" />
    <Resource Include="images\2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\player.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\fireball.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\electric.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\smallFireBall.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\laserStaff.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bold.Licensing" Version="6.3.16" />
    <PackageReference Include="BoldReports.WPF" Version="6.3.16" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.DocIO.Wpf" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Presentation.Wpf" Version="27.2.4" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="27.2.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>